# yelp-app

./: .gitignore  README.md  build.gradle  gradle.properties  privacy-policy.md  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/yelpbusiness/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelpbusiness/android/: AllOpen.kt  AppLifecycleListener.kt  YelpApplication.kt
app/src/main/java/com/yelpbusiness/android/base/: AppFragment.kt
app/src/main/java/com/yelpbusiness/android/di/: ApplicationComponent.kt  MainAggregatorModule.kt
app/src/main/java/com/yelpbusiness/android/di/component/: ActivitySubComponent.kt
app/src/main/java/com/yelpbusiness/android/di/factory/: ViewModelFactory.kt
app/src/main/java/com/yelpbusiness/android/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/yelpbusiness/android/di/module/: AndroidComponentModule.kt  AppAssistedInjectedModule.kt  ApplicationModule.kt  ManagerModule.kt  ViewModelModule.kt
app/src/main/java/com/yelpbusiness/android/manager/: ApiErrorHandler.kt  AppDispatcherProvider.kt  AppSchedulerProvider.kt
app/src/main/java/com/yelpbusiness/android/modules/: MainActivity.kt
app/src/main/java/com/yelpbusiness/android/modules/business/: BusinessDetailsFragment.kt  BusinessDetailsViewModel.kt
app/src/main/java/com/yelpbusiness/android/modules/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yelpbusiness/android/modules/map/: BusinessesMapFragment.kt  BusinessesMapViewModel.kt
app/src/main/java/com/yelpbusiness/android/modules/search/: SearchInputFragment.kt  SearchInputManagerViewModel.kt
app/src/main/java/com/yelpbusiness/android/view/: ImageSliderView.kt
app/src/main/java/com/yelpbusiness/android/view/adapter/: BusinessListItemAdapter.kt  ImageSliderAdapter.kt  ScheduleListItemAdapter.kt
app/src/main/java/com/yelpbusiness/android/view/diffcallback/: BusinessAdapterDiffCallback.kt  ScheduleAdapterDiffCallback.kt
app/src/main/res/drawable/: shape_input_background.xml  shape_search_background.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_business_details.xml  fragment_business_map.xml  fragment_home.xml  fragment_search_input.xml  viewgroup_image_slider.xml  viewholder_image_slider_item.xml  viewholder_item_business_feed.xml  viewholder_item_schedule.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yelpbusiness/android/: ExampleUnitTest.kt
app/src/test/java/com/yelpbusiness/android/testcases/: BusinessUseCaseTest.kt  TestData.kt
buildsystem/: versions.gradle
common_android/: build.gradle  dependencies.gradle
common_android/src/androidTest/java/com/yelpbusiness/common_android/: ExampleInstrumentedTest.kt
common_android/src/main/: AndroidManifest.xml
common_android/src/main/java/com/yelpbusiness/common_android/base/: PreferenceHelper.kt  SimpleListAdapter.kt
common_android/src/main/java/com/yelpbusiness/common_android/base/mvi/: MviAction.kt  MviChange.kt  MviState.kt  MviViewModel.kt  Reducer.kt
common_android/src/main/java/com/yelpbusiness/common_android/base/mvi_coroutines/: MviAction.kt  MviChange.kt  MviState.kt  MviView.kt  MviViewModel.kt  Reducer.kt
common_android/src/main/java/com/yelpbusiness/common_android/di/qualifiers/: ApiEndpoint.kt  ApiEndpointBearer.kt  App.kt  AppHttpInterceptor.kt  AppHttpLoggingInterceptor.kt  ApplicationContext.kt  DebugTree.kt  IsDebug.kt
common_android/src/main/java/com/yelpbusiness/common_android/di/scopes/: PerActivity.kt  PerFragment.kt
common_android/src/main/java/com/yelpbusiness/common_android/ext/aac/: LifecycleExt.kt  ViewModelExt.kt
common_android/src/main/java/com/yelpbusiness/common_android/img/: CustomGlideModule.kt
common_android/src/main/java/com/yelpbusiness/common_android/sealedclass/: LocationStatus.kt
common_android/src/test/java/com/yelpbusiness/common_android/: ExampleUnitTest.kt
data/: build.gradle  dependencies.gradle
data/src/androidTest/java/com/yelpbusiness/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yelpbusiness/data/di/: DataModule.kt
data/src/main/java/com/yelpbusiness/data/errorhandler/: DefaultErrorHandler.kt  MultiErrorHandler.kt
data/src/main/java/com/yelpbusiness/data/manager/: RealmLocalCacheManager.kt  RepositoryCachePrefsImpl.kt
data/src/main/java/com/yelpbusiness/data/repository/: SimpleRepository.kt
data/src/main/java/com/yelpbusiness/data/usecase/: AppInitializationUseCaseImpl.kt  BusinessUseCaseImpl.kt
data/src/test/java/com/yelpbusiness/data/: ExampleUnitTest.kt
domain/: build.gradle  dependencies.gradle
domain/src/main/java/com/yelpbusiness/domain/base/: LocalSource.kt  RemoteSource.kt  Repository.kt  RepositoryCachePrefs.kt
domain/src/main/java/com/yelpbusiness/domain/common/: SingleEvent.kt
domain/src/main/java/com/yelpbusiness/domain/coroutines/: DispatcherProvider.kt
domain/src/main/java/com/yelpbusiness/domain/enums/: BusinessSort.kt  CacheStatus.kt  ScheduleDay.kt
domain/src/main/java/com/yelpbusiness/domain/exceptions/: DefaultUserReadableException.kt  NoRecordsFoundException.kt  RealmCascadeException.kt  RequiredArgumentException.kt  RequiredFieldException.kt
domain/src/main/java/com/yelpbusiness/domain/keys/: BusinessListKey.kt
domain/src/main/java/com/yelpbusiness/domain/manager/: ErrorHandler.kt  LocalCacheManager.kt
domain/src/main/java/com/yelpbusiness/domain/model/: Business.kt  Category.kt  Coordinates.kt  Hour.kt  LoadBusinessesQueryData.kt  Location.kt  Schedule.kt
domain/src/main/java/com/yelpbusiness/domain/rx/: RetryWithDelay.kt  RxExt.kt  SchedulerProvider.kt
domain/src/main/java/com/yelpbusiness/domain/sealedclass/: DataResult.kt  LiveResult.kt  LoadBusinessesQuery.kt  Optional.kt
domain/src/main/java/com/yelpbusiness/domain/usecase/: AppInitializationUseCase.kt  BusinessUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
