// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: 'buildsystem/versions.gradle'

  repositories {
    //jcenter()
    google()
    mavenCentral()

    maven { url "https://plugins.gradle.org/m2" }
    /*maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
      allowInsecureProtocol = true
    }*/
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_build_tools_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
  }
}

allprojects {

  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    //jcenter()
    /*maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
      content {
        includeGroup "io.realm"
      }
    }
    maven {
      url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
      allowInsecureProtocol = true
      content {
        includeGroup "io.realm"
      }
    }*/
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
