# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-server -Xms2g -Xmx3g -XX:MaxPermSize=Xmx3g -Xss16m \
  -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:ConcGCThreads=4 \
  -XX:ReservedCodeCacheSize=240m -XX:SoftRefLRUPolicyMSPerMB=50 \
  -XX:+HeapDumpOnOutOfMemoryError -XX:+UseAdaptiveGCBoundary \
  -XX:+UseSplitVerifier -XX:CompileThreshold=10000 -XX:+OptimizeStringConcat \
  -XX:+UseStringCache -XX:+UseFastAccessorMethods 
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
#kotlin.code.style=official

applicationName=YELP-Business
# D8 is new dex compiler which is integrated with gradle plugin 3.1.0.
# D8 is faster compare to DX there by reducing build time and also it generates
# small .dex file there by reducing your APK size. Also it generates optimised .dex
# which gives you better run time performance.

# Faster Gradle builds by parallelizing tasks(https://blog.jetbrains.com/kotlin/2019/01/kotlin-1-3-20-released)
kotlin.parallel.tasks.in.project=true

kotlin.jvm.target.validation.mode = IGNORE
