ext {

  version_code = 1
  version_name = "1.0.0"

  compileSdkVersion = 29
  minSdkVersion = 19
  targetSdkVersion = 29
  buildToolsVersion = "29.0.3"

  /**
   * Build Tools
   */
  gradle_build_tools_version = '3.6.1'
  kotlin_version = '1.3.70'

  // TODO:: Temporary fix ~ Downgraded from '4.1.0' to ' 4.0.1' to avoid issue "Getting Crash continuously (Make sure to call FirebaseApp.initializeApp(Context) first) #385"
  // TODO:: Please see <a href="https://github.com/firebase/quickstart-android/issues/385">Git - Firebase - Issue #385</a> for details
  google_services_version = "4.3.1"
  navigation_safe_args_version = '2.0.0'

  /**
   * Project-Specific Libraries
   */
  coroutines_version = '1.0.1'
  androidx_version = '1.0.0'
  material_version = '1.1.0'
  androidx_version_core = '1.0.1'
  androidx_version_appcompat = '1.1.0'
  constraint_layout_version = '2.0.0-beta4'
  test_runner = '1.1.0'
  test_rule = '1.1.0'
  junit_version = '4.12'
  espresso_version = '3.1.0'
  mockito_kotlin = "2.2.0"
  mockito_android = "3.3.3"
  mockito_core = "3.3.3"
  kluent = "1.38"

  play_services_version = '16.0.0'

  navigation_version = "2.0.0"
  lifecycle_version = "2.1.0"

  retrofit2_version = '2.6.1'
  okhttp3_version = '4.0.0'
  gson_version = '2.8.6'

  rxjava_version = '2.2.12'
  rxandroid_version = '2.1.1'
  rxkotlin_version = '2.3.0'
  rxbinding_kotlin = '2.1.1'
  rxpermissions = '0.10.2'
  rxlocation_lib = '2.1@aar'
  rx_activity_result = '0.5.0-2.x'

  dagger_version = '2.22.1'
  assist_inject_version = '0.5.0'
  dagger_mock = '0.8.5'

  glide_version = '4.11.0'
  timber_version = '4.7.0'

  google_findbugs_version = '3.0.2'

  material_dialog = '3.3.0'

  spinKit = '1.4.0'

  circle_indicator='2.1.4'

  realm_version = '7.0.0-beta-SNAPSHOT'

  data_binding_compiler = '3.1.4'

  rating_bar = '1.4.0'

}