ext {

  version_code = 2
  version_name = "1.0.1"

  compileSdkVersion = 34
  minSdkVersion = 21
  targetSdkVersion = 34
  buildToolsVersion = "34.0.0"

  /**
   * Build Tools
   */
  gradle_build_tools_version = '8.7.1'
  kotlin_version = '1.9.22'

  // TODO:: Temporary fix ~ Downgraded from '4.1.0' to ' 4.0.1' to avoid issue "Getting Crash continuously (Make sure to call FirebaseApp.initializeApp(Context) first) #385"
  // TODO:: Please see <a href="https://github.com/firebase/quickstart-android/issues/385">Git - Firebase - Issue #385</a> for details
  google_services_version = "4.3.10"
  navigation_safe_args_version = '2.6.0'

  /**
   * Project-Specific Libraries
   */
  coroutines_version = '1.0.1'
  androidx_version = '1.0.0'
  material_version = '1.12.0'
  androidx_version_core = '1.13.1'
  androidx_version_recyclerview = '1.3.2'
  androidx_version_appcompat = '1.6.1'
  androidx_version_cardview = '1.0.0'
  androidx_version_browser = '1.8.0'
  constraint_layout_version = '2.1.4'
  test_runner = '1.1.0'
  test_rule = '1.1.0'
  junit_version = '4.12'
  espresso_version = '3.1.0'
  mockito_kotlin = "2.2.0"
  mockito_android = "3.3.3"
  mockito_core = "3.3.3"
  kluent = "1.72"

  play_services_version = '19.0.0'

  navigation_version = "2.7.7"
  lifecycle_version = "2.8.0"
  lifecycle_ext_version = "2.8.6"
  lifecycle_core_version = "2.2.0"
  lifecycle_viewmodel_ext_version = "2.8.0"

  retrofit2_version = '2.11.0'
  okhttp3_version = '4.12.0'
  gson_version = '2.11.0'

  rxjava_version = '2.2.12'
  rxandroid_version = '2.1.1'
  rxkotlin_version = '2.3.0'
  rxbinding_kotlin = '2.1.1'
  rxpermissions = '0.10.2'
  rxlocation_lib = '2.1@aar'
  rx_activity_result = '0.5.0-2.x'

  dagger_version = '2.22.1'
  assist_inject_version = '0.5.0'
  dagger_mock = '0.8.5'

  glide_version = '4.11.0'
  timber_version = '4.7.0'

  google_findbugs_version = '3.0.2'

  material_dialog = '3.3.0'

  spinKit = '1.4.0'

  circle_indicator='2.1.6'

  realm_version = '10.19.0'

  data_binding_compiler = '3.1.4'

  rating_bar = '1.4.0'

}