apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: 'dependencies.gradle'

dependencies {
    domainDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
