apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"
apply plugin: "androidx.navigation.safeargs"
apply from: 'dependencies.gradle'

allOpen {
  annotation("com.yelpbusiness.android.AllOpen")
}

android {
  namespace "com.yelpbusiness.android"
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.yelpbusiness.android"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.version_code
    versionName rootProject.ext.version_name

    multiDexEnabled true

    dataBinding {
      enabled = true
    }
    viewBinding {
      enabled = true
    }

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      minifyEnabled false

      // The values of buildConfigField will vary based on the environment
      buildConfigField "String", "WEB_SERVICES_DOMAIN", "\"https://api.yelp.com/\""
      buildConfigField "String", "WEB_SERVICES_API_KEY",
          "\"g0cGzTt_9aRoF-LBozOYrYfwd1pGb1iXsGe-cdKlAPUPEwXowfaaKACLvdlpE0NKW3NjZtON70OBc2HCO4SfitG17tWpYe4_HV5225niBMmbJ1w4Cv0aITTnZT3NXnYx\""
      buildConfigField "String", "WEB_SERVICES_CLIENT_ID", "\"O1O2OfNbigx_ZU0G2SpbYQ\""

      manifestPlaceholders = [
          "googleMapApiKey": "AIzaSyD4_W53tWdSX4omL3pDw6Pt1ZWyH4o9Xto"
      ]
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

      // The values of buildConfigField will vary based on the environment
      buildConfigField "String", "WEB_SERVICES_DOMAIN", "\"https://api.yelp.com/\""
      buildConfigField "String", "WEB_SERVICES_API_KEY",
          "\"g0cGzTt_9aRoF-LBozOYrYfwd1pGb1iXsGe-cdKlAPUPEwXowfaaKACLvdlpE0NKW3NjZtON70OBc2HCO4SfitG17tWpYe4_HV5225niBMmbJ1w4Cv0aITTnZT3NXnYx\""
      buildConfigField "String", "WEB_SERVICES_CLIENT_ID", "\"O1O2OfNbigx_ZU0G2SpbYQ\""

      manifestPlaceholders = [
          "googleMapApiKey": "AIzaSyD4_W53tWdSX4omL3pDw6Pt1ZWyH4o9Xto"
      ]
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_21
  }

  buildFeatures {
    viewBinding true
    buildConfig true
  }
}

dependencies {
  appDependencies.each {
    add(it.configuration, it.dependency, it.options)
  }
}
