apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'dependencies.gradle'

android {
  namespace "com.yelpbusiness.common_android"
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 34

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'

    dataBinding {
      enabled = true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }

  buildFeatures {
    viewBinding true
    buildConfig true
  }
}

dependencies {
  commonAndroidDependencies.each {
    add(it.configuration, it.dependency, it.options)
  }
}
