apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'dependencies.gradle'

android {
  namespace "com.yelpbusiness.data"
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }

  buildFeatures {
    viewBinding true
    buildConfig true
  }
}

dependencies {
  dataDependencies.each {
    add(it.configuration, it.dependency, it.options)
  }
}

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "io.realm:realm-gradle-plugin:$realm_version"
  }
}
