<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="com.yelpbusiness.android.modules.home.HomeFragment"
      tools:layout="@layout/fragment_home" />

  <fragment
      android:id="@+id/searchFragment"
      android:name="com.yelpbusiness.android.modules.search.SearchInputFragment"
      tools:layout="@layout/fragment_search_input" />

  <fragment
      android:id="@+id/businessDetailsFragment"
      android:name="com.yelpbusiness.android.modules.business.BusinessDetailsFragment"
      tools:layout="@layout/fragment_search_input" />

  <fragment
      android:id="@+id/businessMapFragment"
      android:name="com.yelpbusiness.android.modules.map.BusinessesMapFragment"
      tools:layout="@layout/fragment_business_map" />
</navigation>